# JWT Secret for signing JWT tokens
JWT_SECRET=priya$$@@1234

# MongoDB connection string
MONGO_URL="mongodb+srv://priyakumari2002002:PTKqppLRDZ5wF4cl@cluster0.gctrwfc.mongodb.net/Revision"

# Email settings for sending emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=projectpartner60@gmail.com
MAIL_PASS=gdns plcg mhfd betv  # This should be your actual password or app password

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000



