
JWT_SECRET=priya$$@@1234
MONGO_URL="mongodb+srv://priyakumari2002002:PTKqppLRDZ5wF4cl@cluster0.gctrwfc.mongodb.net/Revision"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=projectpartner60@gmail.com
MAIL_PASS=gdns plcg mhfd betv  

FRONTEND_URL=http://localhost:3000